# api-geekstore

./: api-geekstore.sln
api-geekstore.API/: Program.cs  api-geekstore.API.csproj  geek_store.db  geek_store.db-shm  geek_store.db-wal
api-geekstore.API/Configuration/: JwtConfig.cs
api-geekstore.API/Controllers/: AuthenticationController.cs  ClientsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs
api-geekstore.API/Properties/: launchSettings.json
api-geekstore.Data/: APIGeekStoreContext.cs  api-geekstore.Data.csproj
api-geekstore.Data/Migrations/: 20240425023614_initial.Designer.cs  20240425023614_initial.cs  20240519020722_newmodel.Designer.cs  20240519020722_newmodel.cs  20240519024728_notmappedcategory.Designer.cs  20240519024728_notmappedcategory.cs  20240706033626_Adding Identity.Designer.cs  20240706033626_Adding Identity.cs  APIGeekStoreContextModelSnapshot.cs
api-geekstore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs  api-geekstore.Shared.csproj
api-geekstore.Shared/Auth/: AuthResult.cs
api-geekstore.Shared/DTOs/: UserRegistrationRequestDto.cs
